<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="698" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System Study&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Preparation&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="236" y="236" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Engineering" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="246" y="126" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Investors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="40" y="251" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="ON-DEMAND SYSTEM DEVELOPMENT" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" parent="1" vertex="1">
          <mxGeometry x="200.99999999999991" y="391" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System Analysis&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="390" y="146" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 3&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;List Possible&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System Solutions&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="681" y="371" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 4&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Detail Chosen&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Solution&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="560" y="241" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Design&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="540" y="510" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 6&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Construction&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="188.49999999999991" y="510" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="691" y="60.00000000000002" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="353.50000000000006" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Engineering" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="34.99999999999997" y="524.9999999999999" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Vendors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="549.9999999999999" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2" parent="1" source="3" target="2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="20" y="250" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2" parent="1" source="4" target="2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="380" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 7&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Startup and&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Testing&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="343.49999999999994" y="510" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="endArrow=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205.00819672131135" y="481" as="sourcePoint" />
            <mxPoint x="400.32786885245895" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="Desired &#xa;functionality" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="165" y="251" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53" value="Desired &#xa;functionality" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="241" y="196" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="54" value="Documentation&#xa;from similar projects" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="186" y="341" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="530" as="sourcePoint" />
            <mxPoint x="150" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="2" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="500" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="Elaborate&#xa;cost/benefit&#xa;ratio" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="306" y="341" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="6" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="Existing&#xa;documentation" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="380.0000000000001" y="280.99999999999983" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Necessary&#xa;resources" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="481.0000000000002" y="251.00000000000006" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="545.0000000000001" y="100.00000000000003" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="63" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="640" y="146.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="751.0000000000001" y="261.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="6" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="180.0000000000001" as="sourcePoint" />
            <mxPoint x="360" y="80.00000000000011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.25;entryY=1;strokeColor=#990000;strokeWidth=2" parent="1" source="8" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="7" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660.0000000000002" y="360" as="sourcePoint" />
            <mxPoint x="760.0000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="8" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="" style="edgeStyle=segmentEdgeStyle;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="Existing&#xa;Models" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="530.0000000000002" y="340.9999999999999" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="71" value="Equipment&#xa;specification" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="615" y="341" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#990000;strokeWidth=2" parent="1" source="7" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="500" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="Resources" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="621" y="390.99999999999994" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="75" value="System &#xa;Advantages &#xa;and Limitations" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="630" y="431.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="580" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="15" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="700" as="sourcePoint" />
            <mxPoint x="530" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="Hardware and&#xa;Software specs" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="625" y="610" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.75;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="730" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82" value="Progress&#xa;Reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="481.0000000000004" y="610.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="11" target="13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="660.0000000000002" as="sourcePoint" />
            <mxPoint x="230.0000000000001" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84" value="Progress&#xa;Reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="410.00000000000017" y="610.0000000000002" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="85" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="10" target="13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130.0000000000001" y="740" as="sourcePoint" />
            <mxPoint x="230.0000000000001" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86" value="Progress&#xa;Reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="255.99999999999994" y="650.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#990000;strokeWidth=2" parent="1" source="10" target="14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="740" as="sourcePoint" />
            <mxPoint x="170" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="500" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="11" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="59.999999999999886" y="510" as="sourcePoint" />
            <mxPoint x="159.9999999999999" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="Version&#xa;specs" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="261" y="461" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="91" value="Certificates,&#xa;system&#xa;libraries" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="180" y="461.0000000000002" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="30.000000000000114" y="500" as="sourcePoint" />
            <mxPoint x="130.0000000000001" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="10" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="510" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94" value="System&#xa;specs" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="139.99999999999994" y="565.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95" value="Design&#xa;specs" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="423.49999999999994" y="461.0000000000002" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96" value="System&#xa;version" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="350.9999999999998" y="461" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-96" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="730" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-97" value="刻意伤害检视" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="442" y="829" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-98" value="该行为是否为蓄意?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="927" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-99" value="能力检视" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="347" y="1519" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-100" value="是否故意要造成不好的结果?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="1182" width="246" height="246" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-101" value="送监督办奖惩委员会、考虑停职、调职或转介职业健康评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="1501" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-102" value="是否有健康上的问题或药物滥用的情形?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="265" y="1635" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-103" value="外部检视" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="235" y="2246" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-104" value="是否存在已知的疾病?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="382" y="1966" width="198" height="198" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-105" value="考虑调整职务、转介职业健康评估或离职" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="2237" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-106" value="行为是否偏离已有的安全规范或标准作业程序?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="153" y="2353" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-107" value="情景检视" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="617" y="3032" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-108" value="安全作业规范或标准作业程序是否正确、容易执行、且常规使用?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="52" y="2684" width="276" height="276" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-109" value="是否有证据显示采取了不被接受的危险行为?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="61" y="3484" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-110" value="考虑加强训练、改善督导程度、或适当调整职务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="3911" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-111" value="是否采取任何补救措施或可避免发生的情况?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="412" y="3815" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-112" value="送监督办奖惩委员会、停职、适当调整职务或转介职业健康评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="4146" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-113" value="系统的问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="4163" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-114" value="是否有任何其他的人员在类似情景下犯同样的行为?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="535" y="3154" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-115" value="在教育训练或督导上是否有任何缺失?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="436" y="3484" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-96" target="JEtDsqCxjsasayePFesV-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-97" target="JEtDsqCxjsasayePFesV-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-118" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-98" target="JEtDsqCxjsasayePFesV-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="1146" />
              <mxPoint x="378" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-119" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-98" target="JEtDsqCxjsasayePFesV-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="1146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-120" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-100" target="JEtDsqCxjsasayePFesV-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-121" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-100" target="JEtDsqCxjsasayePFesV-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-99" target="JEtDsqCxjsasayePFesV-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-123" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-102" target="JEtDsqCxjsasayePFesV-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="1930" />
              <mxPoint x="266" y="2201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-124" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-102" target="JEtDsqCxjsasayePFesV-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-125" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-104" target="JEtDsqCxjsasayePFesV-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="2201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-126" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-104" target="JEtDsqCxjsasayePFesV-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="2201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-103" target="JEtDsqCxjsasayePFesV-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-128" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-106" target="JEtDsqCxjsasayePFesV-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="2648" />
              <mxPoint x="458" y="2996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-129" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-106" target="JEtDsqCxjsasayePFesV-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="2648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-130" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.57;entryY=0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-108" target="JEtDsqCxjsasayePFesV-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="2996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-131" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-108" target="JEtDsqCxjsasayePFesV-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-132" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-109" target="JEtDsqCxjsasayePFesV-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="3779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-133" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-109" target="JEtDsqCxjsasayePFesV-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="3779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-134" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-111" target="JEtDsqCxjsasayePFesV-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="4110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-135" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-111" target="JEtDsqCxjsasayePFesV-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="4110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-107" target="JEtDsqCxjsasayePFesV-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-137" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-114" target="JEtDsqCxjsasayePFesV-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="3448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-138" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-114" target="JEtDsqCxjsasayePFesV-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="3448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-139" value="NO" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-115" target="JEtDsqCxjsasayePFesV-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="3779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JEtDsqCxjsasayePFesV-140" value="YES" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.58;entryY=0.01;rounded=0;" edge="1" parent="1" source="JEtDsqCxjsasayePFesV-115" target="JEtDsqCxjsasayePFesV-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="3779" />
              <mxPoint x="798" y="4110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
