<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="_Z7q_7ADuSluYECr1gDa">
    <mxGraphModel dx="698" dy="1717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-38" value="&lt;p style=&quot;margin: 0px; font-style: normal; font-variant-caps: normal; font-width: normal; line-height: normal; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal;&quot;&gt;该行为是否力蓄意&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-41" value="&lt;span style=&quot;text-align: left;&quot;&gt;刻意伤害检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-43" value="&lt;span style=&quot;text-align: left;&quot;&gt;能力检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-44" value="&lt;span style=&quot;text-align: left;&quot;&gt;外部检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-45" value="&lt;span style=&quot;text-align: left;&quot;&gt;情景检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="70" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
