<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="_Z7q_7ADuSluYECr1gDa">
    <mxGraphModel dx="698" dy="1717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-9" value="是否有任何其他的人员在类似情景下犯同样的行为？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1081" y="1710" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-11" value="系统的问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="2719" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-12" value="是否有证据显示采取了不被接受的危险行为？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="737" y="2040" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-15" value="送监督办奖惩委员会、停职、适当调整职务或转介职业健康评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="2702" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-16" value="是否采取任何补救措施或可避免发生的状况？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="2371" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.68;entryY=0.01;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-9" target="0W8W3zhjyR-rbf_uGCt9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="2004" />
              <mxPoint x="1195" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-9" target="0W8W3zhjyR-rbf_uGCt9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1225" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" target="0W8W3zhjyR-rbf_uGCt9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="2004" />
            </Array>
            <mxPoint x="739.8125" y="1906.1875" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-12" target="0W8W3zhjyR-rbf_uGCt9-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="2335" />
              <mxPoint x="780" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-12" target="0W8W3zhjyR-rbf_uGCt9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="2335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-16" target="0W8W3zhjyR-rbf_uGCt9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-37" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-16" target="0W8W3zhjyR-rbf_uGCt9-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-38" value="&lt;p style=&quot;margin: 0px; font-style: normal; font-variant-caps: normal; font-width: normal; line-height: normal; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal;&quot;&gt;该行为是否力蓄意&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-41" value="&lt;span style=&quot;text-align: left;&quot;&gt;刻意伤害检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-43" value="&lt;span style=&quot;text-align: left;&quot;&gt;能力检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-44" value="&lt;span style=&quot;text-align: left;&quot;&gt;外部检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-45" value="&lt;span style=&quot;text-align: left;&quot;&gt;情景检视&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="70" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
