<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="_Z7q_7ADuSluYECr1gDa">
    <mxGraphModel dx="698" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-3" value="是否故意要造成不好的结果？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1030" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-4" value="是否有健康上的问题或药物滥用的情形？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="621" y="369" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-5" value="送监督办奖惩委员会、考虑停职、调职或转介职业健康评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="1457" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-6" value="考虑调整职务、转介职业健康评估或离职" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="1466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-7" value="行为是否偏离已有的安全规范或标准作业程序？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="703" y="700" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-8" value="是否存在已知的疾病？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="621" y="1055" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-9" value="是否有任何其他的人员在类似情景下犯同样的行为？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1081" y="1710" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-10" value="安全作业规范或标准作业程序是否正确、容易执行、且常规使用？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="627" y="1361" width="276" height="276" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-11" value="系统的问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="2719" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-12" value="是否有证据显示采取了不被接受的危险行为？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="737" y="2040" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-13" value="在教育培训或督导上是否有任何缺失？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="549" y="1710" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-14" value="考虑加强训练、改善督导程度、或适当调整职务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="2136" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-15" value="送监督办奖惩委员会、停职、适当调整职务或转介职业健康评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="2702" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-16" value="是否采取任何补救措施或可避免发生的状况？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="2371" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="0W8W3zhjyR-rbf_uGCt9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="332" />
            </Array>
            <mxPoint x="471.3939393939395" y="223.89393939393938" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="0W8W3zhjyR-rbf_uGCt9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="332" />
            </Array>
            <mxPoint x="603.3414634146341" y="238.15853658536582" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-3" target="0W8W3zhjyR-rbf_uGCt9-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-3" target="0W8W3zhjyR-rbf_uGCt9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-4" target="0W8W3zhjyR-rbf_uGCt9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-4" target="0W8W3zhjyR-rbf_uGCt9-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-7" target="0W8W3zhjyR-rbf_uGCt9-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-7" target="0W8W3zhjyR-rbf_uGCt9-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-8" target="0W8W3zhjyR-rbf_uGCt9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-8" target="0W8W3zhjyR-rbf_uGCt9-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.68;entryY=0.01;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-9" target="0W8W3zhjyR-rbf_uGCt9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="2004" />
              <mxPoint x="1195" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-9" target="0W8W3zhjyR-rbf_uGCt9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1225" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-10" target="0W8W3zhjyR-rbf_uGCt9-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="1673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-10" target="0W8W3zhjyR-rbf_uGCt9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="1673" />
              <mxPoint x="1036" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-13" target="0W8W3zhjyR-rbf_uGCt9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-13" target="0W8W3zhjyR-rbf_uGCt9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-12" target="0W8W3zhjyR-rbf_uGCt9-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="2335" />
              <mxPoint x="780" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-12" target="0W8W3zhjyR-rbf_uGCt9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="2335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-16" target="0W8W3zhjyR-rbf_uGCt9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-37" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="0W8W3zhjyR-rbf_uGCt9-16" target="0W8W3zhjyR-rbf_uGCt9-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-38" value="该行为是否为蓄意？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-40" value="&lt;p style=&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica&quot;&gt;刻意伤害检视&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W8W3zhjyR-rbf_uGCt9-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
